# Final

./: Final.csproj  Final.sln  Program.cs  appsettings.json
Controllers/: BorrowersController.cs  HistoriesController.cs  HomeController.cs  ItemsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230823082238_UpdateDb.Designer.cs  20230823082238_UpdateDb.cs  20230901162620_UpdateItem.Designer.cs  20230901162620_UpdateItem.cs  20230901162941_updatemodel.Designer.cs  20230901162941_updatemodel.cs  20230901163225_updatemodel11.Designer.cs  20230901163225_updatemodel11.cs  20230901163528_updatemodel222.Designer.cs  20230901163528_updatemodel222.cs  20230901163800_updatemodel333.Designer.cs  20230901163800_updatemodel333.cs  20230901164226_updatemodel444.Designer.cs  20230901164226_updatemodel444.cs  20230905015758_update1.Designer.cs  20230905015758_update1.cs  20230905020001_update2.Designer.cs  20230905020001_update2.cs  20230914021920_upHistoryModel.Designer.cs  20230914021920_upHistoryModel.cs  20230914022625_upBIModel.Designer.cs  20230914022625_upBIModel.cs  (+7 more)
Models/: BaseEntity.cs  BorrowItem.cs  BorrowItemViewModel.cs  Borrower.cs  History.cs  HistoryViewModel.cs  I_BI_ViewModel.cs  Item.cs  SessionManager.cs
Properties/: launchSettings.json
Repository/: BorrowItemRepository.cs  BorrowerRepository.cs  HistoryRepository.cs  IGenericRepository.cs  ItemRepository.cs
Service/: BorrowerServices.cs  IBorrowerServices.cs  IItemServices.cs  ItemServices.cs
(+18 files in other folders)
